[uwsgi]
chdir = /usr/local/www/caterpy
module = caterpy_app:app 
safe-pidfile = /tmp/caterpy-site.pid
harakiri = 20
limit-as = 500
max-requests = 5000
daemonize = /var/log/uwsgi/flask-caterpy.log
master = true
processes = 10
socket = /usr/local/www/caterpy/caterpy_app.sock
chmod-socket = 664
uid = www
gid = www
enable-threads = true
vacuum = true
# plugins-dir = /usr/lib/uwsgi/plugins/
# plugins = python3
